# -*- coding: utf-8 -*-
"""User forms."""
from flask import request
from flask_wtf import Form
from wtforms import PasswordField, StringField, HiddenField
from wtforms.validators import DataRequired, Email, EqualTo, Length
from werkzeug.exceptions import NotFound, HTTPException

from .models import User

from flask import current_app as app


class BaseForm(Form):
    """Base Form

    source :: https://stackoverflow.com/questions/5848252/wtforms-form-class-subclassing-and-field-ordering

    :param::field_order:: optional :: will order the fields when form is generated by a for loop.
        The '*' signifies to add all remaining fields in form to list of fields. 
        This can be used from nested form classes.
    
        field_order = ('username', '*')

    source :: https://gist.github.com/brownhead/2964235#file-redirectform-py-L10
    
    :param::next:: optional :: accepts a url to be redirected to after the form is submitted
    """
    next = HiddenField()

    def __init__(self, *args, **kwargs):
        """Create instance."""
        super(BaseForm, self).__init__(*args, **kwargs)
        self.BaseForm = None

        if not self.next.data:
            self.next.data == request.args.get('next') or request.referrer

        try:
            app.create_url_adapter(request).match(self.next.data)
        except NotFound:
            self.next.data = ''
        except HTTPException:
            # Any other exceptions are harmless (I think)
            # TODO record this to log
            pass

    @property
    def redirect_target(self):
        return self.next.data

    def __iter__(self):
        field_order = getattr(self, 'field_order', None)
        if field_order:
            temp_fields = []
            for name in field_order:
                if name == '*':
                    temp_fields.extend([f for f in self._unbound_fields if f[0] not in field_order])
                else:
                    temp_fields.append([f for f in self._unbound_fields if f[0] == name][0])
            self._unbound_fields = temp_fields
        return super(BaseForm, self).__iter__()


class RegisterForm(BaseForm):
    """Register form."""
    first_name = StringField('First Name',
                            validators=[DataRequired()])
    last_name = StringField('Last Name',
                            validators=[DataRequired()])
    email = StringField('Email',
                            validators=[DataRequired(), Email(), Length(min=6, max=40)])
    password = PasswordField('Password',
                             validators=[DataRequired(), Length(min=6, max=40)])
    confirm = PasswordField('Verify password',
                            [DataRequired(), EqualTo('password', message='Passwords must match')])

    def validate(self):
        """Validate the form."""
        initial_validation = super(RegisterForm, self).validate()
        if not initial_validation:
            return False

        if not self.email.data.endswith('@vanuatu.gov.vu'):
            self.email.errors.append('must use a VanGov email address')
            return False

        user = User.query.filter_by(email=self.email.data).first()
        if user:
            self.email.errors.append('this address is already registered')
            return False

        self.username = self.email.data.split('@vanuatu.gov.vu')[0]
        user = User.query.filter_by(username=self.username).first()
        if user:
            self.username.errors.append('this username is already registered, if you forgot your password click "Forgot Password"')
            return False
            
        return True