# -*- coding: utf-8 -*-
"""Structure Forms"""
import datetime

from flask import request
from flask_wtf import Form
from wtforms import StringField, SelectField, IntegerField, FloatField, DateField, BooleanField, TextAreaField, FileField, HiddenField
from wtforms.validators import DataRequired, Length, NumberRange, optional, InputRequired
from werkzeug.exceptions import NotFound, HTTPException

import models as sm
from moha.public.forms import RedirectForm

from flask import current_app as app


class BaseForm(Form):
	"""Base Form

	source :: https://stackoverflow.com/questions/5848252/wtforms-form-class-subclassing-and-field-ordering

	:param::field_order:: optional :: will order the fields when form is generated by a for loop.
		The '*' signifies to add all remaining fields in form to list of fields. 
		This can be used from nested form classes.
	
		field_order = ('username', '*')

	source :: https://gist.github.com/brownhead/2964235#file-redirectform-py-L10
	
	:param::next:: optional :: accepts a url to be redirected to after the form is submitted
	"""
	next = HiddenField()

	def __init__(self, *args, **kwargs):
		"""Create instance."""
		super(BaseForm, self).__init__(*args, **kwargs)
		self.BaseForm = None

		if not self.next.data:
			self.next.data == request.args.get('next') or request.referrer

		try:
			app.create_url_adapter(request).match(self.next.data)
		except NotFound:
			self.next.data = ''
		except HTTPException:
			# Any other exceptions are harmless (I think)
			# TODO record this to log
			pass

	@property
	def redirect_target(self):
		return self.next.data

	def __iter__(self):
		field_order = getattr(self, 'field_order', None)
		if field_order:
			temp_fields = []
			for name in field_order:
				if name == '*':
					temp_fields.extend([f for f in self._unbound_fields if f[0] not in field_order])
				else:
					temp_fields.append([f for f in self._unbound_fields if f[0] == name][0])
			self._unbound_fields = temp_fields
		return super(BaseForm, self).__iter__()


# ===================== #
#  S T R U C T U R E S  #
# ===================== #

class StructureSearchForm(Form):
	"""Search Structure List"""

	structure_type = SelectField('Type', choices=[], default='all')

	typeID = SelectField('Type', choices=[], coerce=int, default=-1)
	
	designationID = SelectField('Designation', choices=[], coerce=int, default=-1)

	provinceID = SelectField('Province', choices=[], coerce=int, default=-1)

	healthZoneID = SelectField('Health Zone', choices=[], coerce=int, default=-1)

	islandID = SelectField('Island', choices=[], coerce=int, default=-1)

	def validate(self):
		"""Validate the form."""
		initial_validation = super(StructureSearchForm, self).validate()
		if not initial_validation:
			return False

		return True

class BaseStructureForm(BaseForm):
	"""Base Structure Form"""

	def _fresh_structure_num(self, facilityID, structure_table):
		"""Finds an unused structureNum from the facility."""
		num_list = [f.number for f in structure_table.query.filter_by(facilityID=facilityID).all()]
		try:
			original_list = [x for x in range(1, num_list[-1] + 1)]
		except TypeError:  # To catch when num_list is a NoneType - Not sure how this error occurs
			return (1)
		except IndexError:  # When there are no buildings yet
			return (1)
		num_list = set(num_list)
		try:
			structureNum = min(list(num_list ^ set(original_list)))
		except ValueError:  # if there are no missing numbers in list: add one to highest number	
			structureNum = original_list[-1] + 1
		return (structureNum)


	facilityID = HiddenField('Facility ID', validators=[DataRequired()])

	status = BooleanField('Status', default=True, description="Is this thing operational?")
	
	typeID = SelectField('Type',
								choices=[],
								coerce=int,
								validators=[DataRequired()])

	number = IntegerField('Structure Number',
								render_kw={'placeholder': "Auto-selected if empty"},
								validators=[optional()])
	
	dateConstructed = DateField('Date Constructed/Delivered', validators=[optional()],
								render_kw={'placeholder': 'Date Constructed'},
								format="%d/%m/%Y")

	description = StringField('Description', validators=[Length(max=150, message="Can not exceed 150 characters")],
								render_kw={'placeholder': "Add a short description"})

	
	def validate(self):
		"""Validate the form."""
		initial_validation = super(BaseStructureForm, self).validate()
		if not initial_validation:
			return False

		return True


class BuildingForm(BaseStructureForm):
	"""Building Form"""

	roofID = SelectField('Roof Type',
							render_kw={'placeholder': "Building Type"},
							choices=[],
							coerce=int,
							validators=[DataRequired()])

	constructionID = SelectField('Building Construction',
							render_kw={'placeholder': 'Construction Type'},
							choices=[],
							coerce=int,
							validators=[DataRequired()])

	area = IntegerField('Area (Sqm)',
							render_kw={'placeholder':"Total Floor Area"},
							validators=[NumberRange(min=0, message='Must be greater than zero')])

	def validate(self):
		"""Validate the form."""
		initial_validation = super(BuildingForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.BuildingInfo)
		
		return True


class WaterSourceForm(BaseStructureForm):
	"""Water Source Form"""

	capacity = IntegerField('Capacity (Litres)',
							render_kw={'placeholder': 'Place a zero if unknown'},
							validators=[NumberRange(min=0, message='Must be greater than zero')])

	def validate(self):
		"""Validate the form. """
		initial_validation = super(WaterSourceForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.WaterSourceInfo)

		return True		


class WaterStorageForm(BaseStructureForm):
	"""Water Storage Form"""

	capacity = IntegerField('Capacity (Litres)',
							render_kw={'placeholder': 'Place a zero if unknown'},
							validators=[NumberRange(min=0, message='Must be greater than zero')])

	def validate(self):
		"""Validate the form. """
		initial_validation = super(WaterStorageForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.WaterStorageInfo)

		return True		


class PowerForm(BaseStructureForm):
	"""Power Form"""

	def validate(self):
		"""Validate the form."""
		initial_validation = super(PowerForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.PowerInfo)

		return True


class SanitationForm(BaseStructureForm):
	"""Sanitation Form"""

	def validate(self):
		"""Validate the form."""
		initial_validation = super(SanitationForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.SanitationInfo)

		return True


class CommunicationForm(BaseStructureForm):
	"""Communication Form"""

	def validate(self):
		"""Validate the form."""
		initial_validation = super(CommunicationForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.CommunicationInfo)

		return True


class ColdStorageForm(BaseStructureForm):
	"""Cold Storage Form"""

	def validate(self):
		"""Validate the form."""
		initial_validation = super(ColdStorageForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.ColdStorageInfo)

		return True


class VehicleForm(BaseStructureForm):
	"""Vehicle Form"""

	vin = StringField('Vin Number')
	plate = StringField('Plate Number')
	engineSize = StringField('Engine Size')
	engineNum = StringField('Engine Number')
	engineTypeID = SelectField('Engine Type', choices=[], coerce=int)
	gearboxTypeID = SelectField('Gearbox Type', choices=[], coerce=int)

	def validate(self):
		"""Validate the form."""
		initial_validation = super(VehicleForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.VehicleInfo)

		return True


class BoatForm(BaseStructureForm):
	"""Boat Form"""

	assetNum = StringField('Asset Number')

	def validate(self):
		"""Validate the form."""
		initial_validation = super(BoatForm, self).validate()
		if not initial_validation:
			return False

		if not self.number.data:
			self.number.data = self._fresh_structure_num(self.facilityID.data, sm.BoatInfo)

		return True



# ======================= #
#  I N S P E C T I O N S  #
# ======================= #

class BaseInspectionForm(BaseForm):
	"""Inspection Form"""

	#Five_Point_Scale = [(0, 'Not Inspected'),(1, '1'),(2, '2'),(3, '3'),(4, '4'),(5, '5')]
	#Availability_Scale = [(0, 'Not Inspected'),(1, 'Excellent'),(3, 'Good'),(5, 'None')]
	#Attention_Scale = [(0, 'Not Inspected'),(1, 'Ok'),(3, 'May Require Attention'),(5, 'Requires Immediate Attention')]

	render_slider = {'data-slider-ticks': "[0,1,2,3,4,5]", 
					 'data-slider-ticks-labels': '["N/A","Perfect","","Average","","Disrepair"]',
					 'data-provide': 'slider', 
					 'data-slider-min': 0, 
					 'data-slider-max': 5, 
					 'data-slider-step': 1, 
					 'data-slider-value': 0}

	structureID = HiddenField('Structure ID', validators=[DataRequired()])
	
	inspectionDate = DateField('Inspection Date',
							format="%d/%m/%Y")

	inspectorName = StringField('Inspector Name', validators=[DataRequired()])

	avg = IntegerField("Average Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	note = TextAreaField('Note', validators=[Length(max=2000, message="Can not exceed 2000 characters")])


	def validate(self):
		"""Validate the form."""
		initial_validation = super(BaseInspectionForm, self).validate()
		if not initial_validation:
			return False

		return True


class BuildingInspectionForm(BaseInspectionForm):
	"""Building Inspection Form """


	render_slider = {'data-slider-ticks': "[0,1,2,3,4,5]", 
					 'data-slider-ticks-labels': '["N/A","Perfect","","Average","","Disrepair"]',
					 'data-provide': 'slider', 
					 'data-slider-min': 0, 
					 'data-slider-max': 5, 
					 'data-slider-step': 1, 
					 'data-slider-value': 0}


	visibleSub = SelectField("Is Sub-Structure Visible?",
								choices=[('', 'No'),('True', 'Yes')],
								default='True',
								validators=[])
	
	cycloneTies = SelectField("Does the Roof have Cyclone Ties?",
								choices=[('','No'),('True','Yes')],
								default='True')

	cycloneScrews = SelectField("Does the Roof have Cyclone Screws?",
								choices=[('','No'),('True','Yes')],
								default='True')

	subCond = IntegerField("Sub-Structure Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	subNote = TextAreaField("Sub-Structure Notes",
								render_kw={'placeholder': "Sub-Structure Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	inWallCond = IntegerField("Interior Wall Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	inWallNote = TextAreaField("Interior Wall Notes",
								render_kw={'placeholder': "Interior Wall Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	
	exWallCond = IntegerField("Exterior Wall Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	exWallNote = TextAreaField("Exterior Wall Notes",
								render_kw={'placeholder': "Exterior Wall Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	windowCond = IntegerField("Window Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	windowNote = TextAreaField("Window Notes",
								render_kw={'placeholder': "Window Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	shutterCond = IntegerField("Shutter Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	shutterNote = TextAreaField("Shutter Notes",
								render_kw={'placeholder': "Shutter Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	inDoorCond = IntegerField("Interior Door Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	inDoorNote = TextAreaField("Interior Door Notes",
								render_kw={'placeholder': "Interior Door Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	exDoorCond = IntegerField("Exterior Door Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	exDoorNote = TextAreaField("Exterior Door Notes",
								render_kw={'placeholder': "Exterior Door Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	floorCond = IntegerField("Floor Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	floorNote = TextAreaField("Floor Notes",
								render_kw={'placeholder': "Floor Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	verandahCond = IntegerField("Verandah Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	verandahNote = TextAreaField("Verandah Notes",
								render_kw={'placeholder': "Verandah Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	roofCond = IntegerField("Roof Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	roofNote = TextAreaField("Roof Notes",
								render_kw={'placeholder': "Roof Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	roofFrameCond = IntegerField("Roof Framework Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	roofFrameNote = TextAreaField("Roof Framework Notes",
								render_kw={'placeholder': "Roof Framework Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	ceilingCond = IntegerField("Ceiling Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	ceilingNote = TextAreaField("Ceiling Notes",
								render_kw={'placeholder': "Ceiling Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	fasciaCond = IntegerField("Barge and Fascia Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	fasciaNote = TextAreaField("Barge and Fascia Notes",
								render_kw={'placeholder': "Barge and Fascia Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])
	
	gutterCond = IntegerField("Gutter and Down Pipes Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	gutterNote = TextAreaField("Gutter and Down Pipes Notes",
								render_kw={'placeholder': "Gutter and Down Pipes Notes"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	columnCond = IntegerField("Columns Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	columnNote = TextAreaField("Columns Note",
								render_kw={'placeholder': "Columns Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	beamCond = IntegerField("Beams Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	beamNote = TextAreaField("Columns Note",
								render_kw={'placeholder': "Columns Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	electricalCond = IntegerField("Electrical Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	electricalNote = TextAreaField("Electrical Note",
								render_kw={'placeholder': "Electrical Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	plumbingCond = IntegerField("Plumbing Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	plumbingNote = TextAreaField("Plumbing Note",
								render_kw={'placeholder': "Plumbing Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	def validate(self):
		"""Validate the form. """
		initial_validation = super(BuildingInspectionForm, self).validate()
		if not initial_validation:
			return False

		# These are booleans that needs to be either True/False
		self.visibleSub.data = True if self.visibleSub.data == 'True' else False
		self.cycloneScrews.data = True if self.cycloneScrews.data == 'True' else False
		self.cycloneTies.data = True if self.cycloneTies.data == 'True' else False

		if self.visibleSub.data == False:
			self.subCond.data = 0
			self.subNote.data = 'Sub-Structure is not visible.'
			
		return True


class PowerInspectionForm(BaseInspectionForm):
	"""Power Inspection Form"""

	def validate(self):
		"""Validate the form. """
		initial_validation = super(PowerInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		


class WaterSourceInspectionForm(BaseInspectionForm):
	"""Water Source Inspection Form"""

	def validate(self):
		"""Validate the form. """
		initial_validation = super(WaterSourceInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		


class WaterStorageInspectionForm(BaseInspectionForm):
	"""Water Storage Inspection Form"""

	def validate(self):
		"""Validate the form. """
		initial_validation = super(WaterStorageInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		


class SanitationInspectionForm(BaseInspectionForm):
	"""Sanitation Inspection Form"""

	def validate(self):
		"""Validate the form. """
		initial_validation = super(SanitationInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		
		

class CommunicationInspectionForm(BaseInspectionForm):
	"""Communication Inspection Form"""

	def validate(self):
		"""Validate the form. """
		initial_validation = super(CommunicationInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		
		

class ColdStorageInspectionForm(BaseInspectionForm):
	"""Cold Storage Inspection Form"""

	def validate(self):
		"""Validate the form. """
		initial_validation = super(ColdStorageInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		
		

class VehicleInspectionForm(BaseInspectionForm):
	"""Vehicle Inspection Form"""


	render_slider = {'data-slider-ticks': "[0,1,2,3,4,5]", 
					 'data-slider-ticks-labels': '["N/A","Perfect","","Average","","Disrepair"]',
					 'data-provide': 'slider', 
					 'data-slider-min': 0, 
					 'data-slider-max': 5, 
					 'data-slider-step': 1, 
					 'data-slider-value': 0}


	exteriorCond = IntegerField("Exterior Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	exteriorNote = TextAreaField("Exterior Note",
								render_kw={'placeholder': "Exterior Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	interiorCond = IntegerField("Interior Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	interiorNote = TextAreaField("Interior Note",
								render_kw={'placeholder': "Interior Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	lightsCond = IntegerField("Lights Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	lightsNote = TextAreaField("Lights Note",
								render_kw={'placeholder': "Lights Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	brakeCond = IntegerField("Brakes Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	brakeNote = TextAreaField("Brakes Note",
								render_kw={'placeholder': "Brakes Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	steeringCond = IntegerField("Steering Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	steeringNote = TextAreaField("Steering Note",
								render_kw={'placeholder': "Steering Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	suspensionCond = IntegerField("Suspension Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	suspensionNote = TextAreaField("Suspension Note",
								render_kw={'placeholder': "Suspension Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	exhaustCond = IntegerField("Exhaust Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	exhaustNote = TextAreaField("Exhaust Note",
								render_kw={'placeholder': "Exhaust Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	tyresCond = IntegerField("Tyres Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	tyresNote = TextAreaField("Tyres Note",
								render_kw={'placeholder': "Tyres Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	fuelSystemCond = IntegerField("Fuel System Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	fuelSystemNote = TextAreaField("Fuel System Note",
								render_kw={'placeholder': "Fuel System Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	mileage = FloatField("Mileage",
	                     		render_kw={'placeholder': "Mileage"},
	                     		validators=[InputRequired()])


	def validate(self):
		"""Validate the form. """
		initial_validation = super(VehicleInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		


class BoatInspectionForm(BaseInspectionForm):
	"""Boat Inspection Form"""


	render_slider = {'data-slider-ticks': "[0,1,2,3,4,5]", 
					 'data-slider-ticks-labels': '["N/A","Perfect","","Average","","Disrepair"]',
					 'data-provide': 'slider', 
					 'data-slider-min': 0, 
					 'data-slider-max': 5, 
					 'data-slider-step': 1, 
					 'data-slider-value': 0}

	engineCond = IntegerField("Engine Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	engineNote = TextAreaField("Engine Note",
								render_kw={'placeholder': "Engine Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])

	hullCond = IntegerField("Hull Condition", render_kw=render_slider, validators=[NumberRange(min=0, max=5, message="Must be a valid choice between 0 and 5")])

	hullNote = TextAreaField("Hull Note",
								render_kw={'placeholder': "Hull Note"},
								validators=[Length(max=2000, message="Note may not exceed 2000 characters")])


	def validate(self):
		"""Validate the form. """
		initial_validation = super(BoatInspectionForm, self).validate()
		if not initial_validation:
			return False
		
		return True		
		
		

# =========== #
#  F I L E S  #
# =========== #

class FileForm(RedirectForm):
	"""Add File to Structure"""

	inspectionID = SelectField('Inspection Date', 
						choices=[],
						coerce=int,
						validators=[DataRequired()],
						description='Select which inspection to the pictures are associated with')

	file = FileField('Picture/File', render_kw={'multiple': 'multiple'}, validators=[DataRequired()], 
						description='Select multiple files at once using the `CTRL` key to load them all together.')

	description = StringField('Desciption',
						render_kw={'placeholder': 'Description of Picture/File'},
						validators=[Length(min=0, max=500, message='File description may not exceed 500 characters.')])

	dateCreated = DateField('Date of Picture/File',
						default=datetime.datetime.now().date(),
						validators=[DataRequired()],
						format="%d/%m/%Y")

	def __init__(self, *args, **kwargs):
		"""Create instance."""
		super(FileForm, self).__init__(*args, **kwargs)
		self.FileForm = None

	def validate(self):
		"""Validate the form."""
		initial_validation = super(FileForm, self).validate()
		if not initial_validation:
			return False
		
		return True